{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=antifraud_db;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "antifraud-consumer-group-dev",
    "Topics": {
      "Transactions": "transactions",
      "TransactionStatus": "transactions-status"
    }
  },
  "WorkerSettings": {
    "ProcessingDelay": 1000,
    "MaxRetryAttempts": 3,
    "BatchSize": 10,
    "EnableDetailedLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AntiFraudService.Worker": "Debug"
    }
  }
}
