{
  "ConnectionStrings": {
    "DefaultConnection": "Host=prod-db;Port=5432;Database=antifraud_db;Username=postgres;Password=${DB_PASSWORD};Pooling=true;MinPoolSize=10;MaxPoolSize=100"
  },
  "Kafka": {
    "BootstrapServers": "prod-kafka-1:9092,prod-kafka-2:9092,prod-kafka-3:9092",
    "ConsumerGroupId": "antifraud-consumer-group-prod",
    "Topics": {
      "Transactions": "transactions",
      "TransactionStatus": "transactions-status"
    }
  },
  "WorkerSettings": {
    "ProcessingDelay": 100,
    "MaxRetryAttempts": 10,
    "BatchSize": 50,
    "EnableDetailedLogging": false,
    "HealthCheckInterval": 30000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "AntiFraudService.Worker": "Warning"
    }
  }
} 