{
  "ConnectionStrings": {
    "DefaultConnection": "Host=prod-db;Port=5432;Database=antifraud_db;Username=postgres;Password=${DB_PASSWORD};Pooling=true;MinPoolSize=10;MaxPoolSize=100"
  },
  "Kafka": {
    "BootstrapServers": "prod-kafka-1:9092,prod-kafka-2:9092,prod-kafka-3:9092"
  },
  "ApiSettings": {
    "Port": 5000,
    "HttpsPort": 5001,
    "SwaggerEnabled": false,
    "CorsEnabled": false,
    "RateLimiting": {
      "Enabled": true,
      "MaxRequestsPerMinute": 5000
    },
    "Security": {
      "RequireHttps": true,
      "EnableCompression": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "api.antifraud.com"
} 